#spring.application.name=USER-SERVICE



spring.datasource.url= jdbc:mysql://localhost:3306/hrs_userdb?createTableIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 7028230983
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver